[33mcommit 6bfc39ba91f6ac56377ace07258146f71eb13d2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mtest3[m[33m)[m
Author: Hari <haripriyan415@gmail.com>
Date:   Thu Jun 27 00:06:32 2024 +0530

    building Homepage

[33mcommit b23bad56a4c7adb6b3b95f813447e80b736e6af4[m[33m ([m[1;31morgin/main[m[33m)[m
Author: Hari <haripriyan415@gmail.com>
Date:   Wed Jun 26 19:56:07 2024 +0530

    scrollSidbar

[33mcommit 9189ae2b7b0e53930b74caf74cb81d2e302b62b9[m
Merge: f5be658 1d35cdb
Author: hari03032004 <93466136+hari03032004@users.noreply.github.com>
Date:   Wed Jun 26 10:51:42 2024 +0530

    Merge pull request #1 from Vasanthan111102/main
    
    Icons except originals

[33mcommit 1d35cdb7736a899d231bf54507bec9af040bc0dc[m
Author: Vasanthan <vasanthansrihari@gmail.com>
Date:   Wed Jun 26 07:42:59 2024 +0530

    Icon except originals

[33mcommit 55532a9512a158418dfc6ba2104a4f63df5520e5[m
Author: Vasanthan <vasanthansrihari@gmail.com>
Date:   Tue Jun 25 20:25:03 2024 +0530

    Initial commit

[33mcommit f5be658ef2b60371a9333f281a0f56aa61112da0[m[33m ([m[1;32mtest2[m[33m, [m[1;32mtest1[m[33m)[m
Author: Hari <haripriyan415@gmail.com>
Date:   Tue Jun 25 18:49:59 2024 +0530

    afer Sidebar

[33mcommit db63a861402e80c3c17601e0b4003acd00c7a3cf[m[33m ([m[1;32mmaster[m[33m)[m
Author: Hari <haripriyan415@gmail.com>
Date:   Sat Jun 22 09:34:23 2024 +0530

    Initial commit
